pipeline{

agent any

parameters {
string(name: 'TOMCAT_DEV_IP', defaultValue:'http://192.168.1.23:8090',
description:'Staging Server : 8080')
string(name: 'TOMCAT_PROD_IP', 
defaultValue:'http://192.168.1.23:9090',description:'Production Server : 9090')
}

triggers{
pollSCM('* * * * *') // Polling Source Control
}

stages{
stage('Build') {
steps{
ssh 'mvn clean package'
}
post{
success{
echo "Now Archiving ...."
archiveArtifacts artifacts: '**/target/*.war'
}
}
}

stage ('Deployments'){
parallel {
stage ('Deploy to Staging') {
steps {
deploy adapters: [tomcat8(credentialsId:
'1c5ca2ab-4c39-4628-b5ad-6e4e80121022', path:'', url:
"${params.TOMCAT_DEV_IP}")], contextPath: null, war: '**/*.war'
}
}

stage ('Deploy to Production') {
steps {
deploy adapters: [tomcat8(credentialsId:
'1c5ca2ab-4c39-4628-b5ad-6e4e80121022',path:'', url:
"${params.TOMCAT_PROD_IP}")], contextPath: null, war: '**/*.war'//

}
}
}
}
}
}

